MONGO_URI = "mongodb://localhost:27017/foodmine-db"
JWT_SECRET =  "xyymyylyyhklhklbkwzsyzyyedcmnyxx@@@"
TEXT_ACCOUNT = "sb-7sgtq29810274@personal.example.com"
TEXT_PASSWWORD = "Qq6Y4nY^"

mongodb+srv://mongorolls:dntkoj6Ti2OspYLh@cluster0.g1mgpn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0